# spring-xml-dubbo

./: .gitignore  pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/clarity/gmall/entity/: UserAddress.java
gmall-interface/src/main/java/com/clarity/gmall/service/: OrderService.java  UserService.java
gmall-interface/src/main/java/com/clarity/gmall/service/stub/: UserServiceStub.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/clarity/gmall/: MyApplication.java
order-service-consumer/src/main/java/com/clarity/gmall/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
spring-boot-order-service-consumer/: pom.xml
spring-boot-order-service-consumer/src/main/java/com/clarity/gmall/: SpringBootOrderServiceConsumerApplication.java
spring-boot-order-service-consumer/src/main/java/com/clarity/gmall/controller/: OrderController.java
spring-boot-order-service-consumer/src/main/java/com/clarity/gmall/service/impl/: OrderServiceImpl.java
spring-boot-order-service-consumer/src/main/resources/: application.properties
spring-boot-order-service-consumer/src/test/java/com/clarity/gmall/: SpringBootOrderServiceConsumerApplicationTests.java
spring-boot-user-service-provider/: pom.xml
spring-boot-user-service-provider/src/main/java/com/clarity/gmall/: SpringBootUserServiceProviderApplication.java
spring-boot-user-service-provider/src/main/java/com/clarity/gmall/config/: ProviderConfig.java
spring-boot-user-service-provider/src/main/java/com/clarity/gmall/service/impl/: UserServiceImpl.java
spring-boot-user-service-provider/src/main/resources/: application.properties  dubbo.properties  provider.xml
spring-boot-user-service-provider/src/test/java/com/clarity/gmall/: SpringBootUserServiceProviderApplicationTests.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/clarity/gmall/: MyApplication.java
user-service-provider/src/main/resources/: provider.xml
(+2 files in other folders)
